description "jenkins-slave"

setuid jenkins
setgid jenkins

expect fork

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
   if [ -f /etc/default/swarm ]; then
     . /etc/default/swarm
   else
     exit 1
  fi 
end script

exec java -jar $JAVA_OPTS $SWARM_JAR $SWARM_OPTS 2>&1 > /var/lib/jenkins/swarm.log &