# /etc/nginx/conf.d/nexus.conf

server {
  server_name _;
  return 301 $scheme://{{ nexus_dns }}$request_uri;
}

server {
  listen 80;
  server_name {{ nexus_dns }};
  location / {
    return 301 http://$host/nexus;
  }
  location /nexus {
    proxy_pass              http://localhost:8081;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    4096M;
    client_body_buffer_size 128k;

  }
}
